<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" onKeyPressed="#start" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  prefHeight="540.0" prefWidth="632.0" style="-fx-background-color: #40494f;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerWin">
   <children>
      <Text fx:id="won" fill="YELLOW" layoutX="119.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You won level ...">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="point" fill="YELLOW" layoutX="316.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="with ">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="level" fill="YELLOW" layoutX="93.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="when you're ready press r to start level " wrappingWidth="466.1251220703125">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</Pane>
