<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#start" prefHeight="540.0" prefWidth="632.0" style="-fx-background-color: #40494f;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerEnd">
   <children>
      <Text fill="YELLOW" layoutX="216.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="You lost at level">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="YELLOW" layoutX="227.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="with a score of ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ToggleButton fx:id="playAgain" layoutX="245.0" layoutY="324.0" mnemonicParsing="false" selected="true" style="-fx-background-color: transparent; -fx-border-color: orange;" text="Play again" textAlignment="CENTER" textFill="YELLOW" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="quit" layoutX="280.0" layoutY="386.0" mnemonicParsing="false" selected="false" style="-fx-background-color: transparent;" text="Quit" textAlignment="CENTER" textFill="YELLOW" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="22.0" />
         </font>
      </ToggleButton>
      <Text fx:id="levelNumber" fill="YELLOW" layoutX="391.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="scoreNumber" fill="YELLOW" layoutX="357.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="" textAlignment="RIGHT">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fill="YELLOW" layoutX="152.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over">
         <font>
            <Font size="66.0" />
         </font>
      </Text>
   </children>
</Pane>
